<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BluetoothDemo</string>
    <string name="title_activity_my">MyActivity</string>
    <string name="connected">Connected.</string>
    <string name="disconnected">Disconnected.</string>
    <string name="connection_failed">Connection failed!</string>
    <string name="connecting">Connecting...</string>
    <string name="write">write</string>
    <string name="read">Read:</string>
    <string name="status">Status:</string>
    <string name="already_connected">Already cnnected</string>
    <string name="device_name">HC-06</string>
    <string name="bt_disabled">Bluetooth disabled</string>
    <string name="unable_to_connect">Unable to connect</string>

</resources>
